# ShipTo

./: .gitignore  ShipTo.sln
ShipTo.Application/: ShipTo.Application.csproj
ShipTo.Application/IServices/: ICarrierService.cs  IDeliveryStatusService.cs  IFileManagementService.cs  IShipperService.cs  IShippingOrderColumnInfoService.cs  IShippingOrderService.cs
ShipTo.Application/IServices/ItemServices/: IItemService.cs
ShipTo.Application/Services/: CarrierService.cs  DeliveryStatusService.cs  FileManagementService.cs  ShipperService.cs  ShippingOrderColumnInfoService.cs  ShippingOrderService.cs
ShipTo.Application/Services/ItemServices/: ItemService.cs
ShipTo.Application/Utilities/: StringFunctions.cs
ShipTo.Infrastructure/: ShipTo.Infrastructure.csproj  UnitOfWork.cs
ShipTo.Infrastructure/Contexts/: ShipToContext.cs
ShipTo.Infrastructure/Extentions/: ChangeTrackerExtentions.cs  SeedExtentions.cs
ShipTo.Infrastructure/Migrations/: 20221218225023_InitialMigration.Designer.cs  20221218225023_InitialMigration.cs  20221220020446_AddShippingTables.Designer.cs  20221220020446_AddShippingTables.cs  20221220230908_UpdateTableShippersAddUniquenesstoColumns.Designer.cs  20221220230908_UpdateTableShippersAddUniquenesstoColumns.cs  20221225224548_UpdateLogColumns.Designer.cs  20221225224548_UpdateLogColumns.cs  20221225225438_UpdateShipperUnqueColumns.Designer.cs  20221225225438_UpdateShipperUnqueColumns.cs  20221226185249_RemoveUniqueConstants.Designer.cs  20221226185249_RemoveUniqueConstants.cs  20221226195339_UpdateCarrierLogColumns.Designer.cs  20221226195339_UpdateCarrierLogColumns.cs  20221226203434_UpdateTableDeliveryStatusIDLength.Designer.cs  20221226203434_UpdateTableDeliveryStatusIDLength.cs  20221226212118_SeedInitialData_DeliveryStatus.Designer.cs  20221226212118_SeedInitialData_DeliveryStatus.cs  20221226224804_UpdateTableShippingOrder1.Designer.cs  20221226224804_UpdateTableShippingOrder1.cs  20221226225502_UpdateTableShippingOrder2.Designer.cs  20221226225502_UpdateTableShippingOrder2.cs  20221229202815_UpdateShippingOrderAddColBulk.Designer.cs  20221229202815_UpdateShippingOrderAddColBulk.cs  20221229225304_UpdateShippingOrderAddColslength.Designer.cs  20221229225304_UpdateShippingOrderAddColslength.cs  20221229230531_UpdateShippingOrderlog.Designer.cs  20221229230531_UpdateShippingOrderlog.cs  20221231225747_UpdateShippingOrderCarrierIdNullable.Designer.cs  20221231225747_UpdateShippingOrderCarrierIdNullable.cs  20230102022456_ShippingOrderRangeValidation.Designer.cs  20230102022456_ShippingOrderRangeValidation.cs  20230107231223_UpdateTblShippingOrderDataannotation.Designer.cs  20230107231223_UpdateTblShippingOrderDataannotation.cs  20230107231751_UpdateTblShippingOrderDataannotation2.Designer.cs  20230107231751_UpdateTblShippingOrderDataannotation2.cs  20230108223422_UpdateShippingOrderBulkIdNullable.Designer.cs  20230108223422_UpdateShippingOrderBulkIdNullable.cs  20230110234131_UpdateTableShippingOrderLogDeletedByRelation.Designer.cs  20230110234131_UpdateTableShippingOrderLogDeletedByRelation.cs  (+1 more)
ShipTo.Infrastructure/Repositories/: ShippingOrderRepository.cs
ShipTo.Infrastructure/Repositories/_Base/: BaseRepository.cs
ShipTo.Infrastructure/UserResolverHandler/: AddDeleteEntityBase.cs  EntityBase2.cs  ISoftDeletable.cs  IUpdateEntity.cs  SoftDeletableBase.cs  UpdateDeleteEntityBase.cs  UpdateEntityBase.cs  UserResolverHandler.cs
ShipTo.ReportingApp/: Form1.Designer.cs  Form1.cs  Program.cs  ShipTo.ReportingApp.csproj
ShipTo.ReportingApp/Reports/: ShippingOrderInvoice.rdlc
ShipTo.Web/: Program.cs  ShipTo.Web.csproj  Startup.cs  appsettings.json
ShipTo.Web/Areas/Identity/: IdentityHostingStartup.cs
ShipTo.Web/Controllers/: CarrierController.cs  DeliveryStatusController.cs  HomeController.cs  ShipperController.cs  ShippingOrderController.cs
ShipTo.Web/Extensions/: ServiceExtensions.cs
ShipTo.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
ShipTo.Web/Pages/Shared/: _Layout.cshtml
ShipTo.Web/Properties/: launchSettings.json
ShipTo.Web/UploadedFiles/ShippingOrderAddFromExcel/: طلبات الشحن_20230120011658889.xlsx  طلبات الشحن_20230120012352099.xlsx  طلبات الشحن_20230120013047708.xlsx  (+57 more)
ShipTo.Web/Views/: _ViewImports.cshtml
(+105 files in other folders)
