<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Reports\ShippingOrderInvoice.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Reports\ShippingOrderInvoice.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ReportingServices.ReportViewerControl.Winforms" Version="150.1537.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShipTo.Infrastructure\ShipTo.Infrastructure.csproj" />
  </ItemGroup>

</Project>